<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Regards.css">
    
</head>
<body>
<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #B907E9;
			font-family: Verdana;
			
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
    
    <div class="container"> 
        
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        
                        <span class="icon"><ion-icon name="happy" role="img" class="md hydrated" aria-label="happy"></ion-icon></span>
                        <span class="title"><h2>Sorting-Visualiser</h2></span>
                        
                    </a>
                 </li>
                <li>
                    <a href="">
                            <span class="icon"><ion-icon name="home" role="img" class="md hydrated" aria-label="home"></ion-icon></span>
                            <span class="title">Dashboard<p></p></span>
                    </a>
                </li>
                    <li>
                        <a href="/members/members.html">
                            <span class="icon"><ion-icon name="document-text-outline" role="img" class="md hydrated" aria-label="document text outline"></ion-icon></span>
                            <span class="title">Documentation</span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><ion-icon name="information-circle-outline" role="img" class="md hydrated" aria-label="information circle outline"></ion-icon></span>
                            <span class="title">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><ion-icon name="help-circle-outline" role="img" class="md hydrated" aria-label="help circle outline"></ion-icon></span>
                            <span class="title">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="/members/members.html" class="active">
                            <span class="icon"><ion-icon name="people-outline" role="img" class="md hydrated" aria-label="people outline"></ion-icon></span>
                            <span class="title">Members</span>
                        </a>
                    </li>
                    <li>
                        <a href="logout.php">
                            <span class="icon"><ion-icon name="medal-outline" role="img" class="md hydrated" aria-label="medal outline"></ion-icon></span>
                            <span class="title">
                                Regards
                            </span>
                        </a>
                    </li>
                    <img src="/images/kTMKaG9Tj.gif" alt="">


                </ul>
        </div>
    
    </div>

    <!-- main -->
    <div class="main">

        <!-- topbar_Start -->
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu"></ion-icon>
            </div>
        </div>   

        <div class="pageheading">
            <h1>
                Regards
            </h1>
        </div>
        <div class="title">Feedback</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <!-- <span class="details">Full Name : </span> -->
                    <input type="text" placeholder="name" required>
                </div>
                <!-- <div class="input-box"> -->
                    <!-- <span class="details">Username : </span> -->
                    <!-- <input type="text" placeholder="username" required>   -->
                <!-- </div> -->
                <div class="input-box">
                    <!-- <span class="details">Email : </span> -->
                    <input type="text" placeholder="email" required>  
                </div>
                <div class="input-box">
                    <!-- <span class="details">Phone Number : </span> -->
                    <!-- <input type="textarea" placeholder="Dont forget to give us feedback" required>   -->
                    <textarea id="w3review" name="w3review" rows="4" cols="50">Dont forget to give us feedback</textarea>
                </div>
            </div>
            
            <div class="button">
            <div align="right">
                <input type="Submit" value="Submit">
                
        </form> 
    </div>

    

    <!-- SCRIPTS -->


    <script src="/scripts/main.js"></script>
    <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="/scripts/visualizations.js"></script>
    <!--This should be loaded after main.js-->

    <script src="/scripts/bubble_sort.js"></script>
    <script src="/scripts/selection_sort.js"></script>
    <script src="/scripts/insertion_sort.js"></script>
    <script src="/scripts/merge_sort.js"></script>
    <script src="/scripts/quick_sort.js"></script>
    <script src="/scripts/heap_sort.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="scripts/Regards.js"></script>

</body>
</html>